[defaults]
inventory               = inventaire
gathering               = smart
fact_caching            = redis
fact_caching_connection = 192.168.56.200:6379:0
fact_caching_timeout    = 86400
deprecation_warnings    = False
retry_files_enabled     = true
retry_files_save_path   = retry.d
roles_path              = roles.d

[privilege_escalation]
become      = false
